.push-higher {
  margin-top: -30px;
}

.social-icon {
  font-size: 40px;
  text-align: center;
}

.d-none-downscroll {
  transition: opacity 0.3s;
}

.link {
  user-select: none;
}

.no-select,
.header-tooltip {
  user-select: none;
}

.icon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 26px;
  margin-left: 4px;
}

.icon-tooltip {
  padding: 0;
  margin: 0;
  font-size: 18px;
}

.profile-picture {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.disabled-link,
.disabled-link i {
  cursor: default;
}

.text-color-shadow {
  position: relative;
  z-index: 100;
  -webkit-transform: translate3d(0, 0px, 1000px);
  transition: 0.3s;
  &:hover {
    text-shadow: none;
    -webkit-transform: translate3d(0, -6px, 1000px);
  }
  cursor: default;
  letter-spacing: 0.05em;
  user-select: none;
  cursor: default;
}

.date-section {
  font-size: 1.5rem;
}

.text-large {
  font-size: 26px;
}

.err-layout {
  background-color: #323442;
  h1 {
    margin: 0;
  }
}
.err-card {
  background: rgb(252, 251, 247);
  padding: 32px 52px 36px 32px;
  border-radius: 10px;
  box-shadow: 2px 5px 24px rgba(0, 0, 0, 0.4);
  a {
    color: #838df2;
    &:hover {
      color: #575ff7;
    }
  }
}

@media (max-width: $MD) {
  .profile-picture {
    margin: 0 auto;
    width: 50%;
    display: block;
  }
}

@media (max-width: $SM) {
  .text-large {
    font-size: 22px;
  }
  .err-card {
    padding: 20px 44px 24px 24px !important;
    h1 {
      font-size: 28px;
    }
  }
}

@media (max-width: $XS) {
  .date-section {
    font-size: 1.25rem;
  }
  .text-large {
    font-size: 20px;
  }
  .icon-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 18px;
    margin-left: 4px;
  }
  .social-icon {
    font-size: 34px;
  }
  .justify-max-xs {
    text-align: center !important;
    max-width: 264px;
    margin: 0 auto;
    display: block;
  }
}
